html,
body {
    height: 100%;
    width: 100%;
}

h1 {
    color: black;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.about-section {
    padding: 200px;
    scroll-margin-top: 200px;
    background-color: #5b705a;
    width: 150%;
    border-radius: 0 0 50% 50%;
}

.skills {
    width: 170%;
    padding-left: 45%;
    padding-right: 45%;
    padding-bottom: 250px;
    margin-top: 7%;
    scroll-margin-top: 200px;
    border-radius: 0 0 50% 50%;
    background-color: #f9f9f9;
    z-index: 100;

    position: relative;
    bottom: -150px;
}

.projects {
    padding-top: 400px;
    padding-bottom: 250px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    scroll-margin-top: -200px;

    background-color: #dfe1d9;
    border-radius: 0 0 50% 50%;
    width: 250%;
}

.contact {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 100px;
    padding-bottom: 125px;
}

.project-grid a {
    text-decoration: none;
}

.project-grid li:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid;
    border-color: forestgreen;
    width: 500px; */
}

.project-grid li:nth-child(2) {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.project-grid li:nth-child(3) {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.project-grid li:nth-child(4) {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.project-title {
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-underline-offset: 10px;
    background: linear-gradient(to right, #809671, #725C3A); /* Your gradient colors */
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.project-p {
    font-size: 16px;
    color: black;
    font-family: 'Open Sans', sans-serif;
    text-underline-offset: 10px;
    font-style: italic;
}

.hidden {
    opacity: 0;
}

.show {
    opacity: 1;
    transition: all 1s;
}

.project-grid {
    display: flex;
    flex-direction: column;
    gap: 70px;
    width: 100%;
    margin-left: 40px;
    margin-right: 40px;
}

@media (max-width: 1230px) {
    .about-section {
        width: 200%;
    }

    .skills {
        width: 200%;
        padding-left: 60%;
        padding-right: 60%;
    }

    .projects {
        width: 300%;
    }
}

@media (max-width: 900px) {
    .about-section {
        width: 250%;
    }

    .skills {
        width: 250%;
        padding-left: 80%;
        padding-right: 80%;
    }

    .projects {
        width: 400%;
    }
}

@media (max-width: 800px) {

    .contact {
        padding-left: 2%;
        padding-right: 2%;
    }
}

@media (max-width: 768px) {
    .project-title {
        width: 500px;
    }
}

@media (max-width: 500px) {
    .about-section {
        width: 300%;
    }

    .skills {
        width: 300%;
        padding-left: 100%;
        padding-right: 100%;
    }

    .projects {
        width: 450%;
    }
}

@media (max-width: 500px) {
    .about-section {
        width: 350%;
        padding-top: 300px;
        height: 800px;
    }

    .skills {
        height: 800px;
        scroll-margin-top: 150px;
        width: 350%;
        padding-left: 120%;
        padding-right: 120%;
    }

    .projects {
        width: 500%;
        padding-top: 300px;
        padding-bottom: 200px;
    }

    .contact {
        margin-top: 57px;
        padding-bottom: 100px;
    }

    .project-title {
        width: 350px;
        font-size: 26px;
    }
}

@media (max-width: 360px) {
    .about-section {
        height: 650px;
    }

    .skills {
        height: 650px;
        scroll-margin-top: 100px;
    }

    .projects {
        width: 550%;
    }

    .contact {
        height: 600px;
    }
}